# EmployeeAssignment

./: Spring.xml  pom.xml
Beans/: BeanConfig.java  ConfigBeans.java  EmpRepository.java  EmpService.java  Employee.java
Configurations/: Config.java  EmpConfiguration.java  Employee.java  EmployeeDAO.java  EmployeeServices.java
xmlUsing/: Config.java  Employee.java  EmployeeDAO.java  EmployeeServices.java  package-info.java
